#=======================================================

#=======================================================

# Clear the workspace
rm(list=ls())

# Load necessary libraries
library(dplyr)
library(tidyr)
library(ggplot2)
set.seed(1234)
library(ggpubr)

# Function to load and process pd.Rdata from a given directory
load_and_process_pd <- function(directory, dataset_name) {
  full_path <- paste0('D:\\s1datasets\\', directory)
  load(file.path(full_path, "pd.Rdata"))
  
  df <- pd
  df$dataset <- dataset_name
  subset(df, select = c("Sample", "dataset", "Age"))
}

# Load and process all datasets
datasets <- c( "GSE13213", "GSE14814", "GSE26939", "GSE30219", 
              "GSE31210", "GSE37745", "GSE41271", "GSE42127", "GSE50081", 
              "GSE68465", "TCGA")
pdata <- do.call(rbind, lapply(datasets, function(ds) load_and_process_pd(ds, ds)))



table(pdata$dataset)

str(pdata)




setwd("D:\\s3coc")

subtype_train <- read.csv(file = "subtype_train.csv", header = T, row.names = 1)

subtype_train$group[subtype_train$group=="Subtype_M"] <- "IM+"
subtype_train$group[subtype_train$group=="Subtype_O"] <- "OX+"


subtype_test <- read.csv(file = "subtype_test.csv", header = T, row.names = 1)
subtype_test$group[subtype_test$group=="Subtype_H"] <- "IM+"
subtype_test$group[subtype_test$group=="Subtype_P"] <- "OX+"


subtype <- rbind(subtype_train, subtype_test)
table(subtype$group)


data <- merge(subtype, pdata, by="Sample")
head(data)
data <- na.omit(data)
str(data)

t.test(Age ~ group, data=data)

p <- ggplot(data, aes(x=group, y=Age, fill=group)) +
  geom_boxplot() +
  labs(title="Boxplot of Age by Group", x="Group", y="Age") +
  stat_compare_means(method="t.test", label="p.signif", ref.group="OX+") +
  theme_bw()

p

setwd("D:\\s3coc\\compare")

pdf(file = "age.pdf", height = 5, width = 5)
p
dev.off()


