#=======================================================

#=======================================================


rm(list = ls())



library(GEOquery)
library(dplyr)
library(tidyr)
library(Biobase)
library(limma)
library(data.table)
library(tibble)
library(ggplot2)
library(biomaRt)
library(RColorBrewer)
library(gdata)
set.seed(1234)

Sys.setenv("VROOM_CONNECTION_SIZE" = 131072 * 12)


#=======================================================

#=======================================================


gsename <- "GSE13213"

gse <- getGEO(gsename, destdir = ".")


gpl <- getGEO('GPL6480', destdir = ".")


colnames(Table(gpl))

Table(gpl)[1:10, 1:6]

gpl <- gpl@dataTable@table
colnames(gpl)
gpl <- gpl %>% dplyr::select(ID, "GENE_SYMBOL" )
write.csv(gpl, file = 'gpl.csv')

gpl <- read.csv('gpl.csv', header = TRUE, row.names = 1)
head(gpl)

gpl$GENE_SYMBOL <- gdata::trim(gpl$GENE_SYMBOL)

#=======================================================

#=======================================================


exprSet <- as.data.frame(exprs(gse$GSE13213_series_matrix.txt.gz))
exprSet[] <- lapply(exprSet, as.numeric)
str(exprSet)


exprSet$ID = rownames(exprSet)
express = merge( x=gpl, y=exprSet, by="ID")
express$ID = NULL


express[which(is.na(express),arr.ind = T)]<-0 
express[1:5,1:5]



exprSet <- aggregate(x = express[,2:ncol(express)],
                     by = list(express$GENE_SYMBOL),
                     FUN = max)
head(exprSet)[1:5,1:5]

exprSet <- as.data.frame(exprSet)
exprSet <-exprSet[-1,]
names(exprSet)[1] <- 'ID'
rownames(exprSet) <- exprSet$ID
exprSet$ID <- NULL
exprSet[1:5,1:5]

min(exprSet)
max(exprSet)

exprSet <- exprSet + 7

min(exprSet)
max(exprSet)

gene_sd <- apply(exprSet, 1, sd)

exprSet <- exprSet[gene_sd != 0, ]



#=======================================================

#=======================================================

pd <- pData(gse$GSE13213_series_matrix.txt.gz)

table(pd$characteristics_ch1.4)


pd <- subset(pd, select=c("geo_accession", "characteristics_ch1.3", "Age:ch1",
                          "TNM (Pathological):ch1", "Status:ch1", "Survival (days):ch1"))

head(pd)

names(pd) <- c("Sample", 'Gender', "Age", "Stage", "OS", "OS.Time")
head(pd)

table(pd$Gender)

pd$Gender[pd$Gender=="Sex: M"] <- "Male"
pd$Gender[pd$Gender=="Sex: F"] <- "Female"
table(pd$Gender)


table(pd$OS)
pd$OS[pd$OS=="Alive"] <- 0
pd$OS[pd$OS=="Dead"] <- 1
table(pd$OS)
str(pd)




pd$Age <-  as.numeric(as.character(pd$Age))
pd$OS  <-  as.numeric(as.character(pd$OS ))
pd$OS.Time <-  as.numeric(as.character(pd$OS.Time))


pd$OS.Time <- pd$OS.Time / 365
pd$OS.Time <- round(pd$OS.Time, 1)

str(pd)


pd$T_stages <- gsub(".*T(\\d+).*", "\\1", pd$Stage)

pd$T_stages <- as.numeric(as.character(pd$T_stages))


pd$N_stages <- gsub(".*N(\\d+).*", "\\1", pd$Stage)

pd$N_stages <- as.numeric(as.character(pd$N_stages))



pd$M_stages <- gsub(".*M(\\d+).*", "\\1", pd$Stage)

pd$M_stages <- as.numeric(as.character(pd$M_stages))

pd$T_stages <- paste0("T", pd$T_stages)
pd$N_stages <- paste0("N", pd$N_stages)
pd$M_stages <- paste0("M", pd$M_stages)

str(pd)

pd$Stage <- NULL


pd <- pd[!is.na(pd$OS) & !is.na(pd$OS.Time), ]


str(pd)


table(pd$Gender)

mean(pd$Age)

table(pd$T_stages)

table(pd$N_stages)

table(pd$M_stages)

table(pd$OS)

mean(pd$OS.Time)


#=======================================================

#=======================================================



samplesname <- intersect(pd$Sample, colnames(exprSet))

samplesname <- unique(samplesname)



pd <- pd[which(pd$Sample %in% samplesname),]

exprSet <- exprSet[,which(colnames(exprSet) %in% samplesname)]

colnames(exprSet)


#=======================================================

#=======================================================

exprSet[1:5,1:5]

write.csv(exprSet, file = "exprSet.csv")

save(exprSet, file = "exprSet.Rdata")

write.csv(pd, file = "pd.csv")

save(pd, file = "pd.Rdata")



