#=======================================================

#=======================================================

rm(list = ls())


library(GEOquery)
library(dplyr)
library(tidyr)
library(Biobase)
library(limma)
library(data.table)
library(tibble)
library(ggplot2)
library(biomaRt)
library(RColorBrewer)
library(gdata)
set.seed(1234)

Sys.setenv("VROOM_CONNECTION_SIZE" = 131072 * 12)


#=======================================================

#=======================================================

gsename <- "GSE26939"

gse <- getGEO(gsename, destdir = ".")


gpl <- getGEO('GPL9053', destdir = ".")


colnames(Table(gpl))

Table(gpl)[1:10, 1:6]

gpl <- gpl@dataTable@table
colnames(gpl)
gpl <- gpl %>% dplyr::select(ID, "ORF")
write.csv(gpl, file = 'gpl.csv')

gpl <- read.csv('gpl.csv', header = TRUE, row.names = 1)
head(gpl)

gpl$ORF <- gdata::trim(gpl$ORF)

#=======================================================

#=======================================================


exprSet <- as.data.frame(exprs(gse$GSE26939_series_matrix.txt.gz))
str(exprSet)


exprSet$ID = rownames(exprSet)
express = merge( x=gpl, y=exprSet, by="ID")
express$ID = NULL


express[which(is.na(express),arr.ind = T)]<-0 
express[1:5,1:5]

exprSet <- aggregate(x = express[,2:ncol(express)],
                     by = list(express$ORF),
                     FUN = max)
head(exprSet)[1:5,1:5]

exprSet <- as.data.frame(exprSet)
exprSet <-exprSet[-1,]
names(exprSet)[1] <- 'ID'
rownames(exprSet) <- exprSet$ID
exprSet$ID <- NULL
exprSet[1:5,1:5]

min(exprSet)
max(exprSet)


exprSet <- exprSet + 10

min(exprSet)
max(exprSet)


gene_sd <- apply(exprSet, 1, sd)

exprSet <- exprSet[gene_sd != 0, ]



#=======================================================

#=======================================================



pd <- pData(gse$GSE26939_series_matrix.txt.gz)
table(pd$'tumor_percent:ch1')

pd <- subset(pd, select=c("geo_accession", "Sex:ch1", "age (90=greater than or equal to 90):ch1",
                          "survival_status(0='alive',1='dead'):ch1", "survival_months:ch1"))

head(pd)
names(pd) <- c("Sample", 'Gender', "Age",
               "OS", "OS.Time")
head(pd)



table(pd$Gender)
pd$Gender[pd$Gender=="M"] <- "Male"
pd$Gender[pd$Gender=="F"] <- "Female"
table(pd$Gender)


str(pd)

pd$Age <- as.numeric(as.character(pd$Age))
pd$OS <- as.numeric(as.character(pd$OS))
pd$OS.Time <- as.numeric(as.character(pd$OS.Time))

str(pd)

pd$OS.Time <- pd$OS.Time / 12
pd$OS.Time <- round(pd$OS.Time, 1)


pd <- pd[!is.na(pd$OS) & !is.na(pd$OS.Time), ]

str(pd)



table(pd$Gender)

mean(pd$Age)

table(pd$T_stages)

table(pd$N_stages)

table(pd$M_stages)

table(pd$OS)

mean(pd$OS.Time)




#=======================================================

#=======================================================



samplesname <- intersect(pd$Sample, colnames(exprSet))

samplesname <- unique(samplesname)



pd <- pd[which(pd$Sample %in% samplesname),]

exprSet <- exprSet[,which(colnames(exprSet) %in% samplesname)]

colnames(exprSet)


#=======================================================

#=======================================================

exprSet[1:5,1:5]

write.csv(exprSet, file = "exprSet.csv")

save(exprSet, file = "exprSet.Rdata")

write.csv(pd, file = "pd.csv")

save(pd, file = "pd.Rdata")





